[Version Actor SW]
5
0
0
0
0
[Modificado]
0
0
2
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
8
[FinStack]
[Puertos]
1
[Version Puerto]
0
TMChannelCtrl
0
1
0
[Version Grafico Puerto]
0
4
4
CPTMChannelCtrl
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
1
[Version Modulo]
1
sc_channel_drv_iface
 
v1
 
1
1
[Eventos]
0
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
2
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
185 233 186 97
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
2
[Version Transicion]
5
Init
I
OSubEstI
Ready
DSubEst
;
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
114 121 185 276 0
[FinGraficoTransicion]
TxTM
Ready
OSubEst
Ready
DSubEst
;
[Trigger]
*
STxTMList
true
 
 
 
FSendTMList();
;
FReplyTMQueued();
1
;
[GraficoTransicion]
[Version GraficoTransicion]
0
216 233 328 233 4
[FinGraficoTransicion]
[VariablesConstantes]
0
[Metodos]
2
[Version Metodos]
21
ReplyMsg
FReplyTMQueued()
0
0
0
0
1
 
2
	
 
[ServiceRequest]
Msg->reply
TMChannelCtrl
STMQueued
NULL
EDROOMprioVeryHigh
MsgDataHandler
FSendTMList()
0
0
0
0
1
 
3
 
 
 SendTMList(&varSTxTMList);
[ServiceRequest]
Msg->data
TMChannelCtrl
STxTMList
CDTMList
EDROOMprioNormal
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
