[Version Proyecto]
4
[Modelo]
[Version]
3
[Nombre Modelo]
ICUASW
[Modificado]
0
[Opciones Modelo]
[Version Opciones Modelo]
4
[AnadirInfDep]
0
[MemDin]
1
[HandleExcep]
0
[CurrentTarget]
0
[MESP Directory]
Z:\home\osboxes\Desktop\armando\asw_pus_19_x_rtems_project
[MESP main Directory]
Z:\home\osboxes\Desktop\armando\asw_pus_19_x_rtems_project
[MESP main prototype]
rtems_task Init (uint32_t arg)
[MESP main return]
;
[Dyn Priority]
0
[Main Cmp Priority]
EDROOMprioVeryLow
[Deployment Prologue]
0
[Deployment Ephilogue]
0
[FinOpciones Modelo]
[Recursos]
[NumTask]
0
[NumSemRec]
0
[NumSemBin]
0
[TotalTaskSize]
0
[FinRecursos]
[Modelo Asociados]
0
[Bibliotecas Asociadas]
0
[Maquinas del Modelo]
1
[Version Maquina]
0
EDROOMTarget
55
1
[Deployment]
[Version]
2
DUMMY_MESCC_Lib
5
[ActorDeployment]
[Version]
1
MainActor
1
10
EDROOMprioVeryLow
 
ICUASW
NULL
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
1
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
EPDManager
2
10
EDROOMprioHigh
 
CCEPDManager
ICUASW
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvIRQRxTC
External
2
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
TM_ChannelCtrl
3
10
EDROOMprioVeryHigh
 
CCTM_ChannelCtrl
ICUASW
[EventsDeployment]
0
[ActorDeployment]
[Version]
1
HK_FDIRMng
4
10
EDROOMprioNormal
 
CCHK_FDIRMng
ICUASW
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerHK_FDIRTimer
Timer
3
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
BKGTCExec
5
10
EDROOMprioNormal
 
CCBKGTCExec
ICUASW
[EventsDeployment]
0
[EventDeployment]
[Version]
1
EvEDROOMStart
External
0
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
