[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
3
[Version Puerto]
0
TMChannelCtrl
0
1
0
[Version Grafico Puerto]
0
11
4
CPTMChannelCtrl
[Version Puerto]
0
TMChannelCtrl2
0
1
0
[Version Grafico Puerto]
0
30
4
CPTMChannelCtrl
[Version Puerto]
0
TMChannelCtrl3
0
1
0
[Version Grafico Puerto]
0
50
4
CPTMChannelCtrl
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
2
[Version Modulo]
1
icuasw_pus_services_iface
 
v1
 
1
1
[Version Modulo]
1
sc_channel_drv_iface
 
v1
 
1
1
[Eventos]
0
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
2
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
177 205 144 115
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
2
[Version Transicion]
5
Init
I
OSubEstI
Ready
DSubEst
;
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
110 123 177 254 0
[FinGraficoTransicion]
TxTM
Ready
OSubEst
Ready
DSubEst
;
[Trigger]
*
STxTM
true
 
 
 
FSendTMList();
;
FReplyTMQueued();
1
;
[GraficoTransicion]
[Version GraficoTransicion]
0
196 205 303 205 4
[FinGraficoTransicion]
[VariablesConstantes]
0
[Metodos]
2
[Version Metodos]
21
ReplyMsg
FReplyTMQueued()
0
0
0
0
1
 
0
[ServiceRequest]
Msg->reply
TMChannelCtrl
STMQueued
NULL
EDROOMprioVeryHigh
MsgDataHandler
FSendTMList()
0
0
0
0
1
 
4
	
		// Data access
	
	SendTMList(&varSTxTM);
[ServiceRequest]
Msg->data
TMChannelCtrl
STxTM
CDTMList
EDROOMprioVeryHigh
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
