[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
2
[Version Puerto]
0
TMChannelCtrl
1
1
0
[Version Grafico Puerto]
0
46
93
CPTMChannelCtrl
[Version Puerto]
0
BKGExecCtrl
0
1
0
[Version Grafico Puerto]
0
46
4
CPBKGExecCtrl
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
1
[Version PoolDatosMens]
0
EDROOMPoolCDTMList
CDTMList
10
[Modulos]
2
[Version Modulo]
1
icuasw_pus_services_iface
 
v1
 
1
1
[Version Modulo]
1
sc_channel_drv_iface
 
v1
 
1
1
[Eventos]
0
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
2
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
227 191 185 172
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
2
[Version Transicion]
5
Init
I
OSubEstI
Ready
DSubEst
;
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
121 116 227 221 0
[FinGraficoTransicion]
ExecTC
Ready
OSubEst
Ready
DSubEst
;
[Trigger]
BKGExecCtrl
SBKGTC
true
 
 
 
FExecBKGTC();
;
FTxTMList();
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
227 248 227 341 6
[FinGraficoTransicion]
[VariablesConstantes]
2
[Version VariYConst]
0
VCurrentTMList
CDTMList

Variable
0
[Version VariYConst]
0
VCurrentEvList
CDEventList

Variable
0
[Metodos]
2
[Version Metodos]
21
MsgDataHandler
FExecBKGTC()
0
0
0
0
1
 
4
	
		// Data access
	
	PUS_BKGTC::ExecTC(varSBKGTC,VCurrentTMList,VCurrentEvList);
[ServiceRequest]
Msg->data
BKGExecCtrl
SBKGTC
CDTCDescriptor
EDROOMprioNormal
InvokeMsg
FTxTMList()
0
0
0
0
1
 
5
	
		// Complete Data 
	
	*pSTxTM_Data=VCurrentTMList;    
	VCurrentTMList.Clear();
[ServiceRequest]
invoke
TMChannelCtrl
STxTM
CDTMList
EDROOMprioVeryHigh
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
